<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Aleo' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="simple msuci thingy idk why am i doing this">
    <title>Music Thing</title>

<!---------css--------------->
<style>

body {
    background-color: black;
    font-family: 'Aleo';font-size: 22px;
    }
    
    .why {
    
        background-color: #18181D;
        width: 100%;
        height: 630px;
        border-radius: 10px;
        bottom: 70px;
    
    }
    
    .wat    {
       float: left;
        background-color: #202027;
        width: 76%;
        height: 50px;
        border-radius: 9px;
        
    }
    
    .h {
    margin-top: 6px;
            font-size: xx-large;
        color: palegoldenrod;
    
    }
    
    input {
        float: left;
    
    background: #18181D;
    
    }
    
    .select1 {
    float: right;
    top: 1000000px;
    background-image: url(our.gif);
    background-color: palegreen;
    width: 300px;
    height: 630px;
    border-radius: 14px;
    }
    
    .gif {
    
    width: 50px;
    height: 100px;
    margin-right: 150px;
    }
    
    .codes {
        color: #FFFFFF;
        font-family: Iosevka, monospace;
        font-size: 18px;
        position: absolute;
        top: 565px;
        width: auto;
        height: auto;
        left: 12px;
      }
    
    .search {
    color: aqua;
    margin-left: 30px;
    
    }
    
    .song {
        margin-left: 10px;
        float: left;
        background-image: url(troll.png);
        top: 1000000px;
        background-color: palegreen;
        width: 200px;
        height: 300px;
        border-radius: 14px;
    }
    
    .song:hover {
        background-color: palegreen;
        webkit-filter: blur(1px); /* Chrome, Safari, Opera */
        filter: blur(1px);
        width: 210px;
        height: 310px;
    }
    
    .buttons{
            transition: 0.3s ease;
            width: 200px;
            height: 200px;
            margin: 10px;
            outline: none;
            border: 0px solid transparent;
            border-radius: 20px;
            color: #18181D;
            font-size: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
    
    #wat1 {
        background-image: url(tro.png);
    }
    #wat2 {
        background-image: url(tro.png);
        float: right;
        margin-bottom: 20px;
        margin-right: 100px;
    }
    
    .smoltextxd {
        margin-top: 240px;
    color: bisque;
    float: right;

    }


    .smoltext {
        margin-top: 15px;
    margin-left: 40px;
    color: bisque;
    }


    
</style>


<!--------css end---->


</head>
<body>

    <div class="why"> 
       <center><div class="wat"><div class="h">Welcome!</div></div></center> 

<!---ok this above is da text and white thing-->

<!---<center> 
</center> -->

<div class="select1"> </div>

<button id="wat1" class="buttons" onclick="meme()"></button>
<div class="smoltext"><header>Meme Music</header></div>

<button id="wat2" class="buttons" onclick="lofi()"></button>
<div class="smoltextxd"><header>Lofi</header></div>

<button id="wat1" class="buttons" onclick="nightcore()"></button>
<div class="smoltext"><header>Nightcore</header></div>



</div>
<!---script-->
<script>
function meme(){
            window.open("meme.html");
        }



</script>





<!---scriptend-->




</body>
</html>